<!DOCTYPE html>

<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <h1>About Me</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Me</a>
    
        <div>
            <div>
                <h3>Here are some interesting facts about me!</h3>
                <ul>
                    <li>I am homeschooled!</li>
                    <li>I am touring Switzerland with a folk dance team this summer...</li>
                    <li>And I am missing my two lateral incisors.:-b</li>
                </ul>
            </div>

        </div>
    </body>
</html>